<!-- 
    1-) Inline etiketlere height ve width verilmez. 
        Önce block yapılmalıdır -> display: block;

        Mesela;
            <a href=""></a> -> bir inline element. 
                block yapmak için -> display: block;
    
    2-) max-width: 500px; -> max alabileceği genişlik (özellikle pencere küçültüldüğünde ayarlıyor genişliği)
        min-width: 200px  -> min alabileceği genişlik (özellikle pencere büyütüldüğünde ayarlıyor)
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            border: 10px solid red;
            height: 500px;
            min-width: 200px;

        }

        .div2 {
            border: 10px solid green;
            height: 500px;
            max-width: 600px;
        }

        a {
            border: 20px solid green;
            display: block;
        }

        .p1 {
            border: 10px solid turquoise;
            min-height: 150px;
        }

        .p2 {
            border: 10px solid tomato;
            max-width: 100px;

        }
    </style>
</head>

<body>
    <div class="div1">

    </div>

    <br><br>

    <div class="div2">

    </div>

    <br><br>

    <a href="https://www.google.com">GOOGLE'A GİT</a>

    <br><br>

    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, optio!</p>

</body>

</html>