<!-- 
    ***GRID***

    *Float yok
    *Responsive, mobil dostu
    *Çocuk elemanların pozisyonlarını ayarlamak kolay
    *Html etiketlerini düzenlemeden elemeanların sıralanmasını ayarlama kolaylığı

    Flex-box    -> tek boyutta yerleştirme
    Grid        -> iki boyutta yerleştirme

                                     ****CONTAINER***

         display: grid;

    1-) Satır ve sütun sayısı belirleme (px ile birlikte)
    
        grid-template-rows: 200px 200px 200px;      -> 3 satır oluşur (200px olan)
        grid-template-columns: 200px 200px 200px;   -> 3 sütun oluşur (200px olan)
    
        Kısaca; 
        grid-template: 200px 300px 200px / 200px auto 200px; -> satırlar/sütunlar
    
        ****
            grid-template-columns: 200px 2fr 1fr;                   -> 200px sonrasında kalan alan 2.sütun 2birim 3.sütun 1birim olacak şekilde paulaşır.
            grid-template-columns: 200px auto 200px;                -> geri kalan boşluğu 2 sütun doldurur
            grid-template-columns: repeat(3,200px);                 -> 3 tane 200 px sütun oluştur demek
            grid-template-columns: repeat(3,minmax(100px,auto));    -> min değeri 100px, max değeri auto olur
            grid-template-columns: 100px repeat(2, 1fr);            -> birinci sütun 100px alır, kalan boşluğu iki ve üçüncü sütun eşit paylaşır
        
        ****
    
    2-) Satır ve sütın arasında boşluk bırakma

        grid-row-gap: 5px;      -> satır arasında 5px boşluk bırak
        grid-column-gap: 5px;   -> sütun arasında 5px boşluk bırak
        grid-gap: 5px 5px;      -> satır arası 5px sütun arası 5px boşluk bırak


    

    3-) justify-items / align-items

         justify-items: center;     -> sütun seviyesinde
         align-items: center;       -> satır seviyesinde

         

                                    ****CHILD-BOX***

    1-) Bir elemanı istediğimiz satır ve sütuna yerleştirme

        grid-column-start: 2;   -> kutunun hangi sütundan başlayacağı belirtilir
        grid-row-start: 2;      -> kutunun hangi satırdan başlayacağı belirtilir

        grid-column-start: 2;   -> kutunun 2.sütundan başlayıp 4.sütuna kadar kapla
        grid-column-end: 4;

            ya da

        grid-column-start: 2;   -> kutunun 2.sütundan başlayıp 2 sütun kaplaması
        grid-column-end: span 2;

        grid-row-start: 2;      -> kutunun 2.satırından başlayıp 2 satır kaplaması
        grid-row-end: span 2;
            
        grid-column-start: 1;   -> kutunun 1.satırdan başlayıp 3 satır kaplaması
        grid-column-end: span 3;


             ***Kısaca;
             grid-column: 1 / span 3; -> 1.sütundan başla 3 tanesini kaplar

    2-) grid-area

        grid-row: 2 / span 2;
        grid-column: 1 / span 3; 
                ya da
        grid-area: 2 / 1 / span 2 / span 3; -> 2.satırdan 2 satır kapla
                                               1.sütundan 3 sütun kaplar

    3-) grid-order -> boxların yerlerinde sıralama sağlar
        
        grid-order: 1    -> 1.sırada         
                    2    -> 2.sırada
                    3    -> 3.sırada

    4-) align-self: -> boxların yerlerinde konumu değişir
    
        align-self:  center;        -> yatayda merkeze alır
                     flex-start     -> yatayda başlangıca yasla
                     flex-end       -> yatayda sona yasla
                     stretch        -> yatayda iki tarafa yasla (default)
                     baseline       -> yazıya göre hizalar


                     ***GRID ÖZELLİKLERİ***

        grid-area: A;           -> her box'a ayrı ayrı isim verilir
        grid-template-areas:    -> yerleri belirtilir
            "A B C"
            "D E F"
            "G H I";

        ***Mesela

         grid-template-areas:   -> A A yaparsak 2 kutuluk yer kaplar, . koyarsa boş kalır, 
                "A A C"
                "D . F"
                "G H I"
                "B B E";

 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            /* grid-template-rows: 200px 300px 200px;
            grid-template-columns: 200px auto 200px; 
    
            grid-template: 200px 300px 200px / repeat(3, minmax(100px, 350px)); */
            grid-template: 200px 300px 200px 200px/ repeat(3, 1fr);
            /* grid-row-gap: 5px;
            grid-column-gap: 5px; */
            grid-gap: 5px 5px;
            /* justify-items: center;
            align-items: center; */
            grid-template-areas:
                "A A C"
                "D . F"
                "G H I"
                "B B E";

        }

        .container>div {
            text-align: center;
            font-size: 24px;
        }

        .box1 {
            background: aqua;
            /* grid-column-start: 1;
            grid-column-end: 2 / span 3;
            grid-column: 1 / span 3; */
            grid-area: A;
        }

        .box2 {
            background: bisque;
            grid-area: B;
        }

        .box3 {
            background: blue;
            grid-area: C;
        }

        .box4 {
            background: blueviolet;
            /* order: -5; */
            /* align-self: baseline; */
            grid-area: D;
        }

        .box5 {
            background: brown;
            /* order: -7; */
            grid-area: E;
        }

        .box6 {
            background: burlywood;
            /* grid-row-start: 2;
            grid-row-end: span 2;
            grid-column-start: 1;
            grid-column-end: span 3;
            grid-row: 2 / span 2;
            grid-column: 1 / span 3; */
            /* grid-area: 2 / 1 / span 2 / span 3; */
            grid-area: F;
        }

        .box7 {
            background: cadetblue;
            /* order: -8; */
            grid-area: G;
        }

        .box8 {
            background: chocolate;
            /* order: -6; */
            grid-area: H;
        }

        .box9 {
            background: crimson;
            /* order: -9; */
            grid-area: I;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
    </div>

</body>

</html>