<!-- 
    div {
        background: yellow;
        position:static;     -> Defaulttaki hali
                 fixed       -> Kaydırdığında Sabit Olması (alttaki yukarı sabitlenecekse top:0px verip yukarı alabilirsin)
                 sticky      -> Kutu ortadayken kaydırdığında sabit olması (top:0 üste yapışsın)
                 relative    -> relative yapıldığında top, bottom, right ve left'ten konumunda ayarlama yapabiliriz 
                                (****parentına göre yapar)
                 absolute    -> akıştan çıkar ve üst üste gelir
    }
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 50%;
            border: 5px solid orange;
            position: inherit;

        }

        .red {
            height: 100px;
            width: 100%;
            background: red;
        }

        .yellow {
            background: yellow;
            height: 100px;
            width: 100%;
        }

        .purple {
            background: purple;
        }

        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
        }


        /* .black {
            width: 100%;
            height: 20px;
            background: black;
        }

        .white {
            color: white;
        }

        .fixed {
            position: fixed;
            top: 0px;
        }

        .sticky {
            position: sticky;
            top: 0;
        } */
    </style>
</head>

<body>
    <div class="purple relative">
        <div class="yellow static"></div>
        <div class="red static"></div>
    </div>

    <div class="red relative" style="top: 50px;">

    </div>

    <br><br><br><br><br>

    <div class="yellow absolute"></div>
    <div class="yellow absolute"></div>
    <div class="red absolute"></div>

    <br><br><br><br><br>

    <!-- <div class="red">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="black sticky">
        <a href="" class="white">Anasayfa</a>
        <a href="" class="white">Hakkımızda</a>
    </div>

    <div class="yellow">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div> -->

</body>

</html>